# Taste-of-Tomcat

./: .gitignore  pom.xml
src/main/java/com/example/firsttomcat/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/example/firsttomcat/model/: DatabaseUtil.java  MongoDBConnection.java  User.java
src/main/java/com/example/firsttomcat/model/impl/: DatabaseUtilImpl.java
src/main/java/com/example/firsttomcat/service/: EmailConfig.java  EmailService.java  EmailUtility.java  SessionService.java  UserService.java
src/main/java/com/example/firsttomcat/service/impl/: AccountServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/firsttomcat/servlet/: AccountServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java  UsersServlet.java  VerifyServlet.java
src/main/java/com/example/firsttomcat/servlet/model/: DatabaseUtil.java  MongoDBConnection.java  User.java
src/main/java/com/example/firsttomcat/servlet/service/: EmailUtility.java  SessionService.java  UserService.java
src/main/java/com/example/firsttomcat/servlet/servlet/: AccountServlet.java  HelloServlet.java  LoginServlet.java  MultiplyServlet.java  RegisterServlet.java  UsersServlet.java  VerifyServlet.java
src/main/java/com/example/firsttomcat/servlets/: DatabaseUtil.java  HelloServlet.java  MongoDBConnection.java  MultiplyServlet.java
src/main/java/com/example/firsttomcat/servlets/model/: User.java
src/main/java/com/example/firsttomcat/servlets/service/: SessionService.java  UserService.java
src/main/java/com/example/firsttomcat/servlets/servlets/: HelloServlet.java  LoginServlet.java  MultiplyServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/com/example/taste_of_tomcat/model/: DatabaseUtil.java  MongoDBConnection.java  User.java
src/main/java/com/example/taste_of_tomcat/model/impl/: DatabaseUtilImpl.java
src/main/java/com/example/taste_of_tomcat/service/: EmailConfig.java  EmailService.java  SessionService.java  UserService.java
src/main/java/com/example/taste_of_tomcat/service/impl/: AccountServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taste_of_tomcat/servlet/: AccountServlet.java  ChangeLocaleServlet.java  LocalizationServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java  VerifyServlet.java
src/main/java/com/example/taste_of_tomcat/servlet/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/example/taste_of_tomcat/servlet/listener/: UserActivityListener.java
src/main/java/com/example/taste_of_tomcat/util/: LocaleResolver.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/localization/: messages_be.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 500.css  account.css  error.css  login.css  register.css  success.css  users.css
src/main/webapp/errors/: 404.jsp  500.jsp
src/main/webapp/pages/: account.jsp  error.jsp  login.jsp  register.jsp  result.jsp  success.jsp  users.jsp
src/test/java/: DatabaseUtilImplTest.java  EmailServiceTest.java  LoggerTest.java
